<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 980px;
            padding: 20px;
        }

        .layout{
            display: flex;
            gap: 20px;
            align-items: flex-start;
            justify-content: center;
        }

        .login-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            padding: 40px;
            animation: slideUp 0.5s ease-out;
            width: 420px;
        }

        .log-card{
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.12);
            padding: 18px;
            width: 480px;
            display: flex;
            flex-direction: column;
        }

        .log-header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom:8px;
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Student Portal Login</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    min-height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .container {
                    width: 100%;
                    max-width: 980px;
                    padding: 20px;
                }

                .layout{
                    display: flex;
                    gap: 20px;
                    align-items: flex-start;
                    justify-content: center;
                }

                .login-card {
                    background: white;
                    border-radius: 12px;
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
                    padding: 40px;
                    animation: slideUp 0.5s ease-out;
                    width: 420px;
                }

                .log-card{
                    background: white;
                    border-radius: 12px;
                    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
                    padding: 18px;
                    width: 480px;
                    display: flex;
                    flex-direction: column;
                }

                .log-header{
                    display:flex;
                    justify-content:space-between;
                    align-items:center;
                    margin-bottom:8px;
                }

                .log-header h2{ font-size:18px; color:#333; margin:0 }

                .log-controls{ display:flex; gap:8px }

                .small{ padding:6px 10px; border-radius:8px; border:none; cursor:pointer; font-weight:600 }
                .small.ghost{ background:transparent; border:1px solid #e6e6e6 }

                .log-body{ overflow:auto; max-height:420px; border-top:1px solid #f0f0f0; padding-top:12px }

                table{ width:100%; border-collapse:collapse; font-size:13px }
                thead th{ text-align:left; padding:8px 6px; color:#666; font-weight:600 }
                tbody td{ padding:8px 6px; border-top:1px solid #f4f4f6 }
                tbody tr:nth-child(even){ background:#fbfbfd }

                .log-footer{ margin-top:12px; color:#888 }

                @keyframes slideUp {
                    from {
                        opacity: 0;
                        transform: translateY(20px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .header {
                    text-align: center;
                    margin-bottom: 30px;
                }

                .header h1 {
                    color: #333;
                    font-size: 28px;
                    margin-bottom: 8px;
                    font-weight: 600;
                }

                .header p {
                    color: #666;
                    font-size: 14px;
                    margin-bottom: 5px;
                }

                .divider {
                    height: 3px;
                    width: 50px;
                    background: linear-gradient(90deg, #667eea, #764ba2);
                    margin: 0 auto 20px;
                    border-radius: 2px;
                }

                .form-group {
                    margin-bottom: 20px;
                }

                label {
                    display: block;
                    margin-bottom: 8px;
                    color: #333;
                    font-weight: 500;
                    font-size: 14px;
                }

                input {
                    width: 100%;
                    padding: 12px 15px;
                    border: 2px solid #e0e0e0;
                    border-radius: 8px;
                    font-size: 14px;
                    transition: all 0.3s ease;
                    font-family: inherit;
                }

                input:focus {
                    outline: none;
                    border-color: #667eea;
                    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
                }

                input::placeholder {
                    color: #999;
                }

                .button-group {
                    display: flex;
                    gap: 12px;
                    margin-top: 30px;
                }

                button {
                    flex: 1;
                    padding: 12px 24px;
                    border: none;
                    border-radius: 8px;
                    font-size: 14px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    font-family: inherit;
                }

                #submitBtn {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                }

                #submitBtn:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
                }

                #submitBtn:active {
                    transform: translateY(0);
                }

                #downloadBtn {
                    background: #f0f0f0;
                    color: #333;
                    border: 2px solid #e0e0e0;
                }

                #downloadBtn:hover {
                    background: #e8e8e8;
                    border-color: #d0d0d0;
                }

                #downloadBtn:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }

                #message {
                    margin-top: 20px;
                    padding: 12px 15px;
                    border-radius: 8px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 500;
                    display: none;
                    animation: fadeIn 0.3s ease;
                }

                #message.success {
                    background: #d4edda;
                    color: #155724;
                    border: 1px solid #c3e6cb;
                    display: block;
                }

                #message.error {
                    background: #f8d7da;
                    color: #721c24;
                    border: 1px solid #f5c6cb;
                    display: block;
                }

                @keyframes fadeIn {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
                }

                .footer {
                    text-align: center;
                    margin-top: 20px;
                    color: #999;
                    font-size: 12px;
                }

                @media (max-width: 880px) {
                    .layout{ flex-direction: column; align-items:center }
                    .log-card{ width:100%; max-width:720px }
                    .login-card{ width:100%; max-width:420px }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="layout">
                    <div class="login-card">
                        <div class="header">
                            <h1>Student Portal</h1>
                            <p>Class Attendance System</p>
                            <div class="divider"></div>
                        </div>

                        <form id="loginForm" onsubmit="return false;">
                            <div class="form-group">
                                <label for="id">Student ID</label>
                                <input type="text" id="id" placeholder="Enter your Student ID" required>
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" placeholder="Enter your password">
                            </div>

                            <div id="message"></div>

                            <div class="button-group">
                                <button type="button" id="submitBtn">Sign In</button>
                                <button type="button" id="downloadBtn" style="display: none;">Download CSV</button>
                            </div>
                        </form>

                        <div class="footer">
                            <p>© 2026 Class Attendance System. All rights reserved.</p>
                        </div>
                    </div>

                    <div class="log-card" aria-live="polite">
                        <div class="log-header">
                            <h2>Attendance Log</h2>
                            <div class="log-controls">
                                <button id="downloadLog" class="small">Download</button>
                                <button id="clearLog" class="small ghost">Clear</button>
                            </div>
                        </div>

                        <div class="log-body">
                            <table id="logTable" cellspacing="0" cellpadding="0">
                                <thead>
                                    <tr><th>Time</th><th>Student ID</th></tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <div class="log-footer">
                            <small id="logCount">No entries yet</small>
                        </div>
                    </div>
                </div>
            </div>

            <script src="script.js"></script>
        </body>
        </html>
